GENERATE_SOURCEMAP=true
VITE_TITLE="ZLink"
VITE_API_URL='http://localhost:8000/api/zlink/v1'
VITE_CRYPTO_SECRET='243gvuhw-32gv2b-34_@#$Bv23vw'
VITE_GOOGLE_MAP_API_KEY="AIzaSyDwyUVs6HRjSc1Vx2KpTp-6lzrOwZqfD_U"
VITE_API_URL_PROD='https://zlinkbackend.zaions.com/public/api/zlink/v1'