GENERATE_SOURCEMAP=true
VITE_TITLE="ZLink"
VITE_API_URL='http://localhost:8000/api/zlink/v1'
# VITE_API_URL='http://localhost:8000/zlink/api/v1'
# VITE_API_URL='https://zlink-backend.loca.lt/zlink/api/v1'
VITE\*CRYPTO_SECRET=''
VITE_GOOGLE_MAP_API_KEY="DO NOT ADD OUR GOOGLE CLOUD PROJECT OR ANY OTHER ACCOUNT's PRIVATE KEY IN GITHUB" # this API key is created is our own google maps account for ZLink project
VITE_API_URL_PROD='https://zlinkbackend.zaions.com/public/api/zlink/v1'
VITE_DEFAULT_SHORT_URL_DOMAIN='http://localhost:3000'
# VITE_DEFAULT_SHORT_URL_DOMAIN='https://zlink.zaions.com'
